DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=11111111
DB_NAME=judgement_dev
# 是否显示数据库日志
DB_LOGGING=true

SERVER_PORT=8090

# DB_HOST=121.43.224.237
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Zw^N5&XUgf
# DB_NAME=judgement_dev
# # 是否显示数据库日志
# DB_LOGGING=true
